source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.bmstu.route.table.client.AddRecordListener.xml,\
               OSGI-INF/com.bmstu.route.table.client.DeleteRecordListener.xml
